SESSION_SECRET="FBXe9le01cRjmuSGFVEeUePS75tEpjCZKWWOxDR23vCu3IpIgQD2TkrGfeUYqnaq/jIyp86ylRWMP679eZXtng=="
DATABASE_URL="postgresql://neondb_owner:npg_PApc6VxHB9UF@ep-shy-breeze-a42ig39w.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-shy-breeze-a42ig39w.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_PApc6VxHB9UF"